In [2]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:\Windows\Fonts\\malgun.ttf").get_name()
plt.rc("font", family=font_name)

import glob

import warnings
warnings.filterwarnings(action='ignore')

In [3]:
yp_21 = pd.read_excel('data/YP2021_WW_ALL.xlsx')
# yp_21 = pd.read_excel('data/YP2021_WW_ALL_01.xlsx')
yp_21.head()

,SAMPID,GENDER,BIRTHY,BIRTHM,W02AGE,W02,W02EDU,W02EDUY,W02EDUM,ED_REGION1,...,W02F50_09,W02F50_09_1A,W02F50_09_1B,W02F50_09_1C,W02F50_09_2,W02F50_09_3,W02F50_09_4A,W02F50_09_4B,W02F50_09_4C,W02F50_09_5
0,100001,2,2000,9,22,1,2.0,2019.0,2.0,11,...,1.0,1.0,2.0,3.0,130.0,2.0,NaN,NaN,NaN,NaN
1,100002,2,2002,5,20,1,2.0,2021.0,2.0,11,...,1.0,1.0,2.0,3.0,150.0,2.0,NaN,NaN,NaN,NaN
2,100003,2,1998,5,24,1,4.0,2022.0,8.0,11,...,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
3,100004,2,1996,4,26,1,4.0,2019.0,2.0,11,...,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
4,100005,1,1998,7,24,1,2.0,2017.0,2.0,11,...,2.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

In [18]:
wage = yp_21[['SAMPID', 'W02A50_18']]

In [19]:
wage['W02A50_18']=wage['W02A50_18'].fillna(0)

wage['유보임금'] = ''
wage['유보임금']=[0 if wage['W02A50_18'][i]==9090908 else wage['W02A50_18'][i] for i in range(len(wage))]

In [20]:
wage.to_excel('yp2021_wage.xlsx', index=False)

# 기본정보 전처리

In [34]:
col = ['GENDER', 'W01EDU', 'ED_REGION1', 'W01ECOACT', 'W01A03', 'W01A04', 'W01A04_1B']
# col = ['GENDER', 'W02EDU', 'ED_REGION1', 'W02ECOACT', 'W02A41_04', 'W02A41_05', 'W02A41_05_1B']

for colnm in col:
    print(colnm, yp_21[colnm].isnull().sum())

GENDER 0
W01EDU 0
ED_REGION1 0
W01ECOACT 12213
W01A03 6191
W01A04 6191
W01A04_1B 6355

In [35]:
for colnm in col:
    yp_21[colnm]=yp_21[colnm].fillna(0)

In [36]:
## 성별 (GENDER)
yp_21['성별']=''
yp_21['성별'] = ['남성' if gender%2==0 else '여성' for gender in yp_21['GENDER']]

## 거주지 (ED_REGION1)
region = {11:'서울특별시', 21:'부산광역시', 22:'대구광역시', 23:'인천광역시',
          24:'광주광역시', 25:'대전광역시', 26:'울산광역시', 29:'세종특별자치시',
          31:'경기도', 32:'강원도', 33:'충청북도', 34:'충청남도', 35:'전라북도',
          36:'전라남도', 37:'경상북도', 38:'경상남도', 39:'제주특별자치도'}

yp_21['거주지']=''
yp_21['거주지'] = [region[yp_21['ED_REGION1'][i]] for i in range(len(yp_21))]

In [37]:
## 경제활동상태 (W02ECOACT)
work = {1:'취업자', 2:'실업자', 3:'비경제활동인구', 0:0}

yp_21['경제활동상태']=''
yp_21['경제활동상태'] = [work[yp_21['W01ECOACT'][i]] for i in range(len(yp_21))]
# yp_21['경제활동상태'] = [work[yp_21['W02ECOACT'][i]] for i in range(len(yp_21))]

In [38]:
# 최종학력(W02EDU)
edu = {1:'고졸미만', 2:'고졸', 3:'전문대졸', 4:'대졸', 5:'석사학위이상', 0:0}

yp_21['최종학력']=''
yp_21['최종학력'] = [edu[yp_21['W01EDU'][i]] for i in range(len(yp_21))]
# yp_21['최종학력'] = [edu[yp_21['W02EDU'][i]] for i in range(len(yp_21))]

In [39]:
## 학교 소재지 (W02A41_04)
region = {1:'서울', 2:'부산', 3:'대구', 4:'인천', 5:'광주', 6:'대전', 7:'울산', 8:'경기', 9:'강원', 10:'충북', 
          11:'충남', 12:'전북', 13:'전남', 14:'경북', 15:'경남', 16:'제주', 17:'세종', 97:'그외 지역', 0:0}

yp_21['학교소재지']=''
yp_21['학교소재지'] = [region[yp_21['W01A03'][i]] for i in range(len(yp_21))]
# yp_21['학교소재지'] = [region[yp_21['W02A41_04'][i]] for i in range(len(yp_21))]

## 학교유형(고/대/원) (W02A41_05)
school = {1:'고등학교', 2:'대학교', 3:'대학원', 0:0}

yp_21['학교유형']=''
yp_21['학교유형'] = [school[yp_21['W01A04'][i]] for i in range(len(yp_21))]
# yp_21['학교유형'] = [school[yp_21['W02A41_05'][i]] for i in range(len(yp_21))]

## 세부학교유형_대 (W02A41_05_1B)
opt = {1:'일반 4년제 대학', 2:'2~3년제 대학', 3:'기타', 4:'기타', 5:'기타', 6:'기타', 7:'기타', 97:'기타', 0:0}

yp_21['세부학교유형']=''
yp_21['세부학교유형'] = [opt[yp_21['W01A04_1B'][i]] for i in range(len(yp_21))]
# yp_21['세부학교유형'] = [opt[yp_21['W02A41_05_1B'][i]] for i in range(len(yp_21))]

In [40]:
for drop in col:
    yp_21 = yp_21.drop(drop, axis=1)

In [42]:
yp_21.columns

Index(['SAMPID', 'BIRTHY', 'BIRTHM', 'W01AGE', 'W01', 'W01EDUY', 'W01EDUM',
       'ED_REGION2', 'ED_REGION3', 'ED_REGION4',
       ...
       'W01E33_4B', 'W01E33_4C', 'W01E33_5', '성별', '거주지', '경제활동상태', '최종학력',
       '학교소재지', '학교유형', '세부학교유형'],
      dtype='object', length=1271)

In [52]:
yp_21[['SAMPID', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력', 
       '학교소재지', '학교유형', '세부학교유형']].to_excel('pre_w01_대학교.xlsx', index=False)

# 1) 희망 직업/산업/기업/지역

In [98]:
col = ['SAMPID', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력', '학교소재지', '학교유형', '세부학교유형',
       'W02A50_10_CODE_Z', 'W02A50_10_1', 'W02A50_11', 'W02A50_11_1', 'W02A50_12', 'W02A50_12_1', 'W02A50_13',
       'W02CC10_07_CODE_Z', 'W02CC10_07_1', 'W02CC10_08', 'W02CC10_08_1', 'W02CC10_09', 'W02CC10_09_1', 'W02CC10_10',
       'W02E50_03']

In [99]:
# df1 = yp_21[col]
# df1.to_excel('data/yp2021_희망_고려사항.xlsx', index=False)

In [2]:
df1 = pd.read_excel('data/yp2021_희망_고려사항.xlsx')
df1.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,W02A50_10_CODE_Z,...,W02A50_12_1,W02A50_13,W02CC10_07_CODE_Z,W02CC10_07_1,W02CC10_08,W02CC10_08_1,W02CC10_09,W02CC10_09_1,W02CC10_10,W02E50_03
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0.0,...,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,3.0,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,1.0,...,2.0,5.0,1.0,1.0,1.0,1.0,2.0,2.0,5.0,1.0
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,NaN,...,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0.0,...,4.0,1.0,0.0,2.0,12.0,NaN,2.0,5.0,1.0,6.0

## 1-1) NULL 확인 및 채우기

In [100]:
## null값 확인
for colnm in col:
    print(colnm, df1[colnm].isnull().sum())

SAMPID 0
BIRTHY 0
성별 0
거주지 0
경제활동상태 0
최종학력 0
학교소재지 0
학교유형 0
세부학교유형 0
W02A50_10_CODE_Z 8670
W02A50_10_1 8670
W02A50_11 1492
W02A50_11_1 5118
W02A50_12 1492
W02A50_12_1 2400
W02A50_13 1492
W02CC10_07_CODE_Z 11570
W02CC10_07_1 11570
W02CC10_08 11051
W02CC10_08_1 11412
W02CC10_09 11051
W02CC10_09_1 11109
W02CC10_10 11051
W02E50_03 1492

In [101]:
for colnm in col:
    df1[colnm]=df1[colnm].fillna(0)

## 1-2) 전처리

### 희망 직업

In [102]:
## [취준] 희망직업_직업코드 (대분류) (W02A50_10_CODE_Z / W02CC10_07_CODE_Z)
job = {0:'경영/사무/금융/보험직', 1:'연구직 및 공학 기술직', 2:'교육/법률/사회복지/경찰/소방직 및 군인', 
       3:'보건/의료직', 4:'예술·디자인/방송/스포츠직', 5:'미용/여행/숙박/음식/경비/청소직', 
       6:'영업/판매/운전/운송직', 7:'건설/채굴직', 8:'설치/정비/생산직', 9:'농림어업직', 99:'미분류', 0:0}

df1['희망직업_A'] = ''
df1['희망직업_A'] = [job[df1['W02A50_10_CODE_Z'][i]] for i in range(len(df1))]

df1['희망직업_C'] =''
df1['희망직업_C'] = [job[df1['W02CC10_07_CODE_Z'][i]] for i in range(len(df1))]

## [취준] 희망직업 선택 이유 (W02A50_10_1 / W02CC10_07_1)
res = {1:'적성에 맞을 것 같아서', 2:'전공분야와 관련이 있어서', 3:'보수가 많을 것 같아서', 
       4:'사회적 지위나 이미지가 좋을 것 같아서', 5:'장래성과 발전가능성이 있을 것 같아서', 
       6:'부모님께서 원하셔서', 7:'근무환경이 좋을 것 같아서', 8:'직업이 안정적일 것 같아서', 97:'기타', 0:0}

df1['희망직업_선택이유_A'] = ''
df1['희망직업_선택이유_A'] = [res[df1['W02A50_10_1'][i]] for i in range(len(df1))]

df1['희망직업_선택이유_C'] = ''
df1['희망직업_선택이유_C'] = [res[df1['W02CC10_07_1'][i]] for i in range(len(df1))]

### 희망 산업

In [103]:
## [취준] 취업 희망산업 유형 (W02A50_11 / W02CC10_08)
dom = {1:'농림어업', 2:'광공업', 3:'건설업', 4:'도소매 및 숙박/음식점업', 
       5:'전기, 가스 및 수도사업', 6:'금융 및 보험업', 7:'교육 서비스업', 
       8:'사업서비스업', 9:'오락, 문화 및 운동관련 서비스업', 
       10:'보건 및 사회복지 사업', 11:'기타', 12:'상관없다', 0:0}

df1['희망산업_A'] = ''
df1['희망산업_A'] = [dom[df1['W02A50_11'][i]] for i in range(len(df1))]

df1['희망산업_C'] = ''
df1['희망산업_C'] = [dom[df1['W02CC10_08'][i]] for i in range(len(df1))]

## [취준] 희망산업 선택 이유 (W02A50_11_1 / W02CC10_08_1)
res = {1:'보수가 많을 것 같아서', 2:'근무환경이 좋을 것 같아서', 3:'다른 산업보다 일하는 것이 쉬울 것 같아서', 
       4:'사회적 지위나 직장이미지가 좋을 것 같아서', 5:'장래성과 발전가능성이 있을 것 같아서', 
       6:'앞으로 경험을 축적해서 창업을 쉽게 할 수 있을 것 같아서', 97:'기타', 0:0}

df1['희망산업_선택이유_A']=''
df1['희망산업_선택이유_A'] = [res[df1['W02A50_11_1'][i]] for i in range(len(df1))]

df1['희망산업_선택이유_C']=''
df1['희망산업_선택이유_C'] = [res[df1['W02CC10_08_1'][i]] for i in range(len(df1))]

### 희망 기업

In [104]:
## [취준] 취업 희망기업 유형 (W02A50_12 / W02CC10_09)
com = {1:'대기업', 2:'공공기관', 3:'외국계기업', 4:'일반 중소기업', 5:'전문 중소기업', 6:'창업', 0:0}

df1['희망기업_A']=''
df1['희망기업_A'] = [com[df1['W02A50_12'][i]] for i in range(len(df1))]

df1['희망기업_C'] = ''
df1['희망기업_C'] = [com[df1['W02CC10_09'][i]] for i in range(len(df1))]

## [취준] 희망기업 선택 이유 (W02A50_12_1 / W02CC10_09_1)
res = {1:'보수가 많을 것 같아서', 2:'작업환경 등 근무 환경이 양호할 것 같아서', 
       3:'숙련기술과 기술 및 전문지식 습득이 높을 것 같아서', 4:'장래성과 발전가능성이 있어서', 
       5:'직원들을 위한 복지혜택이 좋을 것 같아서', 6:'기업의 대외 이미지가 좋을 것 같아서', 
       7:'고용이 안정적일 것 같아서', 8:'취업하기 쉬울 것 같아서', 97:'기타', 0:0}

df1['희망기업_선택이유_A']=''
df1['희망기업_선택이유_A'] = [res[df1['W02A50_12_1'][i]] for i in range(len(df1))]

df1['희망기업_선택이유_C']=''
df1['희망기업_선택이유_C'] = [res[df1['W02CC10_09_1'][i]] for i in range(len(df1))]

### 희망 지역

In [105]:
## 취준희망지역 (W02A50_13 / W02CC10_10)
hope = {1:'서울', 2:'수도권', 3:'지방 광역시', 4:'지방 중소도시', 5:'상관없음', 0:0}

df1['희망지역_A']=''
df1['희망지역_A'] = [hope[df1['W02A50_13'][i]] for i in range(len(df1))]

df1['희망지역_C']=''
df1['희망지역_C'] = [hope[df1['W02CC10_10'][i]] for i in range(len(df1))]

In [107]:
## 일자리 선택 고려사항 (W02E50_03)
cho = {1:'일과 삶의 균형', 2:'높은 임금', 3:'공정한 보상', 4:'복지제도', 5:'수평적이고 자유로운 회사 분위기',
       6:'고용안정성', 7:'회사 및 개인의 발전가능성', 8:'회사 네임밸류',
       9:'직장의 소재지 또는 위치', 97:'기타', 9090908:0, 0:0}

df1['일자리택_고려사항'] = ''
df1['일자리택_고려사항'] = [cho[df1['W02E50_03'][i]] for i in range(len(df1))]

## 1-3) 저장

In [108]:
drop_col = ['W02A50_10_CODE_Z', 'W02A50_10_1', 'W02A50_11', 'W02A50_11_1', 'W02A50_12', 'W02A50_12_1',
            'W02A50_13', 'W02CC10_07_CODE_Z', 'W02CC10_07_1', 'W02CC10_08', 'W02CC10_08_1', 'W02CC10_09', 
            'W02CC10_09_1', 'W02CC10_10', 'W02E50_03']

In [109]:
for drop in drop_col:
    df1 = df1.drop(drop, axis=1)

df1.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,희망직업_A,...,희망산업_C,희망산업_선택이유_A,희망산업_선택이유_C,희망기업_A,희망기업_C,희망기업_선택이유_A,희망기업_선택이유_C,희망지역_A,희망지역_C,일자리택_고려사항
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,...,0,보수가 많을 것 같아서,0,대기업,0,기업의 대외 이미지가 좋을 것 같아서,0,서울,0,높은 임금
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,보건/의료직,...,0,근무환경이 좋을 것 같아서,0,공공기관,0,작업환경 등 근무 환경이 양호할 것 같아서,0,서울,0,공정한 보상
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,연구직 및 공학 기술직,...,농림어업,장래성과 발전가능성이 있을 것 같아서,보수가 많을 것 같아서,공공기관,공공기관,작업환경 등 근무 환경이 양호할 것 같아서,작업환경 등 근무 환경이 양호할 것 같아서,상관없음,상관없음,일과 삶의 균형
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,0,...,0,다른 산업보다 일하는 것이 쉬울 것 같아서,0,공공기관,0,장래성과 발전가능성이 있어서,0,수도권,0,공정한 보상
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,...,상관없다,0,0,공공기관,공공기관,장래성과 발전가능성이 있어서,직원들을 위한 복지혜택이 좋을 것 같아서,서울,서울,고용안정성

In [110]:
df1.to_excel('pre_yp2021_희망_고려사항.xlsx', index=False)

# 2) 취업노력/구직경로/어려움

In [111]:
col = ['SAMPID', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력', '학교소재지', '학교유형', '세부학교유형',
       'W02A50_04A', 'W02A50_07A', 'W02A50_07B', 'W02A50_07C', 'W02A50_08A',
       'W02CC10_01A', 'W02CC10_04A', 'W02CC10_04B', 'W02CC10_04C', 'W02CC10_05A']

In [112]:
# df2 = yp_21[col]
# df2.to_excel('data/yp2021_노력_경로_어려움.xlsx', index=False)

In [116]:
df2 = pd.read_excel('data/yp2021_노력_경로_어려움.xlsx')
df2.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,W02A50_04A,W02A50_07A,W02A50_07B,W02A50_07C,W02A50_08A,W02CC10_01A,W02CC10_04A,W02CC10_04B,W02CC10_04C,W02CC10_05A
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,5.0,5.0,9.0,12.0,3.0,5.0,5.0,9.0,12.0,1.0
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,NaN,NaN,NaN,NaN,NaN,3.0,2.0,5.0,6.0,1.0

## 2-1) NULL 확인 및 채우기

In [117]:
## null값 확인
for colnm in col[9:]:
    print(colnm, df2[colnm].isnull().sum())

W02A50_04A 9816
W02A50_07A 9816
W02A50_07B 10102
W02A50_07C 10570
W02A50_08A 9816
W02CC10_01A 11051
W02CC10_04A 11051
W02CC10_04B 11217
W02CC10_04C 11457
W02CC10_05A 11051

In [118]:
for colnm in col[9:]:
    df2[colnm]=df2[colnm].fillna(0)

## 2-2) 전처리

In [119]:
## [취준] 취업노력 1순위 (W02A50_04A / W02CC10_01A)
res = {1:'사설학원 교육', 2:'직업적성/흥미검사', 3:'면접훈련',  4:'공공취업알선기관 구직등록, 상담원 통한 취업알선', 
       5:'친인척, 선배, 친구 등에게 취업 부탁', 6:'선생님(교수)에게 취업 부탁', 7:'일간지/정보지의 구인란 자주 구독', 
       8:'인터넷 구직정보 습득 및 민간취업알선사이트에 구직 등록', 9:'취업전문회사에서 자문이나 컨설팅', 
       10:'회사에 이력서 제출', 11:'취업 정보 공유 및 면접 준비 스터디', 12:'인턴 경험 및 진행중', 0:0}

df2['취업노력_A']=''
df2['취업노력_A'] = [res[df2['W02A50_04A'][i]] for i in range(len(df2))]

df2['취업노력_C'] = ''
df2['취업노력_C'] = [res[df2['W02CC10_01A'][i]] for i in range(len(df2))]

In [120]:
## [취준] 구직정보 취득 경로 1/2/3순위 (W02A50_07A / W02A50_07B / W02A50_07C /// W02CC10_04A / W02CC10_04B / W02CC10_04C)
res = {1:'학교 선생님(교수)', 2:'학교에서 운영하는 취업정보센터, 경력개발센터 등', 3:'신문, TV 등 언론매체', 
       4:'부모 또는 친척', 5:'친구 또는 선후배 등 지인', 6:'공공 취업알선기관', 7:'민간 취업알선기관', 
       8:'공공 취업포털사이트 및 앱(워크넷 등)', 9:'민간 취업포털사이트 및 앱(사람인, 잡코리아 등)', 
       10:'취업 준비 커뮤니티 웹(블로그, 카페 등)', 11:'기업 공식 홈페이지 및 기업 SNS(페이스북, 블로그 등)', 
       12:'채용 설명회· 채용 박람회', 13:'학원', 14:'현장실습/인턴십', 15:'헤드헌터', 97:'기타', 0:0}

df2['구직정보_취득경로_1순위_A']=''
df2['구직정보_취득경로_2순위_A']=''
df2['구직정보_취득경로_3순위_A']=''
df2['구직정보_취득경로_1순위_A'] = [res[df2['W02A50_07A'][i]] for i in range(len(df2))]
df2['구직정보_취득경로_2순위_A'] = [res[df2['W02A50_07B'][i]] for i in range(len(df2))]
df2['구직정보_취득경로_3순위_A'] = [res[df2['W02A50_07C'][i]] for i in range(len(df2))]

df2['구직정보_취득경로_1순위_C']=''
df2['구직정보_취득경로_2순위_C']=''
df2['구직정보_취득경로_3순위_C']=''
df2['구직정보_취득경로_1순위_C'] = [res[df2['W02CC10_04A'][i]] for i in range(len(df2))]
df2['구직정보_취득경로_2순위_C'] = [res[df2['W02CC10_04B'][i]] for i in range(len(df2))]
df2['구직정보_취득경로_3순위_C'] = [res[df2['W02CC10_04C'][i]] for i in range(len(df2))]

In [121]:
## [취준] 구직시 어려움 1순위 (W02A50_08A / W02CC10_05A)
res = {1:'취업정보 부족', 2:'본인 적성 파악 부족', 3:'경력 부족', 4:'기업이 자신의 성별 비선호', 
       5:'학력, 기능 등 요구 자격 부적합', 6:'외모 또는 신체적 결함', 7:'수입이나 보수 부적합', 
       8:'근무환경이나 근무시간 등 부적합', 9:'서류/면접시험의 지속적인 탈락으로 인한 심리적 부담감', 
       10:'창업자금 부족', 11:'자격증 부족', 97:'기타', 0:0}

df2['구직시_어려움_1순위_A']=''
df2['구직시_어려움_1순위_A'] = [res[df2['W02A50_08A'][i]] for i in range(len(df2))]

df2['구직시_어려움_1순위_C'] = ''
df2['구직시_어려움_1순위_C'] = [res[df2['W02CC10_05A'][i]] for i in range(len(df2))]

## 2-3) 저장

In [122]:
for drop in col[9:]:
    df2 = df2.drop(drop, axis=1)

df2.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,취업노력_A,취업노력_C,구직정보_취득경로_1순위_A,구직정보_취득경로_2순위_A,구직정보_취득경로_3순위_A,구직정보_취득경로_1순위_C,구직정보_취득경로_2순위_C,구직정보_취득경로_3순위_C,구직시_어려움_1순위_A,구직시_어려움_1순위_C
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,0,0,0,0,0,0,0,0,0
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,0,0,0,0,0,0,0,0,0
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,"친인척, 선배, 친구 등에게 취업 부탁","친인척, 선배, 친구 등에게 취업 부탁",친구 또는 선후배 등 지인,"민간 취업포털사이트 및 앱(사람인, 잡코리아 등)",채용 설명회· 채용 박람회,친구 또는 선후배 등 지인,"민간 취업포털사이트 및 앱(사람인, 잡코리아 등)",채용 설명회· 채용 박람회,경력 부족,취업정보 부족
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,0,0,0,0,0,0,0,0,0,0
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,면접훈련,0,0,0,"학교에서 운영하는 취업정보센터, 경력개발센터 등",친구 또는 선후배 등 지인,공공 취업알선기관,0,취업정보 부족

In [12]:
df2.to_excel('pre_yp2021_노력_경로_어려움.xlsx', index=False)

# 3) 직업 선택시 중요도

In [124]:
col = ['SAMPID', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력', '학교소재지', '학교유형', '세부학교유형',
       'W02A50_16_1', 'W02A50_16_2', 'W02A50_16_3', 'W02A50_16_4', 'W02A50_16_5', 'W02A50_16_6', 'W02A50_16_7', 
       'W02A50_16_8', 'W02A50_16_9', 'W02A50_16_10', 'W02A50_16_11', 'W02A50_16_12', 'W02A50_16_13',
       'W02CA14_61_1', 'W02CA14_61_2', 'W02CA14_61_3', 'W02CA14_61_4', 'W02CA14_61_5', 'W02CA14_61_6', 'W02CA14_61_7', 
       'W02CA14_61_8', 'W02CA14_61_9', 'W02CA14_61_10', 'W02CA14_61_11', 'W02CA14_61_12', 'W02CA14_61_13',
       'W02CC10_13_1', 'W02CC10_13_2', 'W02CC10_13_3', 'W02CC10_13_4', 'W02CC10_13_5', 'W02CC10_13_6', 'W02CC10_13_7', 
       'W02CC10_13_8', 'W02CC10_13_9', 'W02CC10_13_10', 'W02CC10_13_11', 'W02CC10_13_12', 'W02CC10_13_13']

In [88]:
# df3 = yp_21[col]
# df3.to_excel('data/yp2021_중요도.xlsx', index=False)

In [130]:
df3 = pd.read_excel('data/yp2021_중요도.xlsx')
df3.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,W02A50_16_1,...,W02CC10_13_4,W02CC10_13_5,W02CC10_13_6,W02CC10_13_7,W02CC10_13_8,W02CC10_13_9,W02CC10_13_10,W02CC10_13_11,W02CC10_13_12,W02CC10_13_13
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,5.0,...,4.0,4.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,4.0,...,3.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0

## 3-1) NULL 확인 및 채우기

In [126]:
## null값 확인
for colnm in col[9:]:
    print(colnm, df3[colnm].isnull().sum())

W02A50_16_1 1492
W02A50_16_2 1492
W02A50_16_3 1492
W02A50_16_4 1492
W02A50_16_5 1492
W02A50_16_6 1492
W02A50_16_7 1492
W02A50_16_8 1492
W02A50_16_9 1492
W02A50_16_10 1492
W02A50_16_11 1492
W02A50_16_12 1492
W02A50_16_13 1492
W02CA14_61_1 6932
W02CA14_61_2 6932
W02CA14_61_3 6932
W02CA14_61_4 6932
W02CA14_61_5 6932
W02CA14_61_6 6932
W02CA14_61_7 6932
W02CA14_61_8 6932
W02CA14_61_9 6932
W02CA14_61_10 6932
W02CA14_61_11 6932
W02CA14_61_12 6932
W02CA14_61_13 6932
W02CC10_13_1 11051
W02CC10_13_2 11051
W02CC10_13_3 11051
W02CC10_13_4 11051
W02CC10_13_5 11051
W02CC10_13_6 11051
W02CC10_13_7 11051
W02CC10_13_8 11051
W02CC10_13_9 11051
W02CC10_13_10 11051
W02CC10_13_11 11051
W02CC10_13_12 11051
W02CC10_13_13 11051

In [127]:
for colnm in col[9:]:
    df3[colnm]=df3[colnm].fillna(0)

## 3-2) 전처리

In [131]:
df3.rename(columns={'W02A50_16_1':'성취_A', 'W02A50_16_2':'이타_A', 'W02A50_16_3':'개인지향_A', 'W02A50_16_4':'경제적보상_A', 
                    'W02A50_16_5':'인정_A', 'W02A50_16_6':'신체활동_A', 'W02A50_16_7':'직업안정_A', 'W02A50_16_8':'다양성_A', 
                    'W02A50_16_9':'심신의안녕_A', 'W02A50_16_10':'타인영향_A', 'W02A50_16_11':'지적추구_A', 
                    'W02A50_16_12':'애국_A', 'W02A50_16_13':'자율_A',
                    'W02CA14_61_1':'성취_Ca', 'W02CA14_61_2':'이타_Ca', 'W02CA14_61_3':'개인지향_Ca', 'W02CA14_61_4':'경제적보상_Ca', 
                    'W02CA14_61_5':'인정_Ca', 'W02CA14_61_6':'신체활동_Ca', 'W02CA14_61_7':'직업안정_Ca', 'W02CA14_61_8':'다양성_Ca', 
                    'W02CA14_61_9':'심신의안녕_Ca', 'W02CA14_61_10':'타인영향_Ca', 'W02CA14_61_11':'지적추구_Ca', 
                    'W02CA14_61_12':'애국_Ca', 'W02CA14_61_13':'자율_Ca',
                    'W02CC10_13_1':'성취_Cc', 'W02CC10_13_2':'이타_Cc', 'W02CC10_13_3':'개인지향_Cc', 'W02CC10_13_4':'경제적보상_Cc', 
                    'W02CC10_13_5':'인정_Cc', 'W02CC10_13_6':'신체활동_Cc', 'W02CC10_13_7':'직업안정_Cc', 'W02CC10_13_8':'다양성_Cc', 
                    'W02CC10_13_9':'심신의안녕_Cc', 'W02CC10_13_10':'타인영향_Cc', 'W02CC10_13_11':'지적추구_Cc', 
                    'W02CC10_13_12':'애국_Cc', 'W02CC10_13_13':'자율_Cc'}, inplace=True)

In [133]:
df3.head()

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,성취_A,...,경제적보상_Cc,인정_Cc,신체활동_Cc,직업안정_Cc,다양성_Cc,심신의안녕_Cc,타인영향_Cc,지적추구_Cc,애국_Cc,자율_Cc
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,1998,남성,서울특별시,비경제활동인구,대졸,0,0,0,5.0,...,4.0,4.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0
3,100004,1996,남성,서울특별시,취업자,대졸,0,0,0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,4.0,...,3.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0

## 3-3) 저장

In [15]:
df3.to_excel('pre_yp2021_중요도.xlsx', index=False)

## 1차 학교 데이터 MERGE

In [82]:
df1 = pd.read_excel('pre_w01_대학교.xlsx')
df2 = pd.read_excel('pre_yp2021_중요도.xlsx')

In [83]:
df1.head()

   SAMPID  BIRTHY  성별    거주지  경제활동상태 최종학력 학교소재지 학교유형     세부학교유형
0  100001    2000  남성  서울특별시       0   고졸    서울  대학교  일반 4년제 대학
1  100002    2002  남성  서울특별시       0   고졸    서울  대학교  일반 4년제 대학
2  100003    1998  남성  서울특별시       0   고졸    대구  대학교  일반 4년제 대학
3  100004    1996  남성  서울특별시       0   대졸     0    0          0
4  100005    1998  여성  서울특별시       0   고졸    서울  대학교  일반 4년제 대학

In [55]:
df2.head()

,SAMPID,희망지역_A,희망지역_C,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,...,경제적보상_Cc,인정_Cc,신체활동_Cc,직업안정_Cc,다양성_Cc,심신의안녕_Cc,타인영향_Cc,지적추구_Cc,애국_Cc,자율_Cc
0,100001,서울,0,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,서울,0,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,상관없음,상관없음,1998,남성,서울특별시,비경제활동인구,대졸,0,0,...,4.0,4.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0
3,100004,수도권,0,1996,남성,서울특별시,취업자,대졸,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,서울,서울,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,...,3.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0

In [63]:
df2.columns

Index(['SAMPID', '희망지역_A', '희망지역_C', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력',
       '학교소재지', '학교유형', '세부학교유형', '성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A',
       '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A',
       '자율_A', '성취_Ca', '이타_Ca', '개인지향_Ca', '경제적보상_Ca', '인정_Ca', '신체활동_Ca',
       '직업안정_Ca', '다양성_Ca', '심신의안녕_Ca', '타인영향_Ca', '지적추구_Ca', '애국_Ca', '자율_Ca',
       '성취_Cc', '이타_Cc', '개인지향_Cc', '경제적보상_Cc', '인정_Cc', '신체활동_Cc', '직업안정_Cc',
       '다양성_Cc', '심신의안녕_Cc', '타인영향_Cc', '지적추구_Cc', '애국_Cc', '자율_Cc'],
      dtype='object')

In [65]:
df = pd.merge(df1, df2[['SAMPID', '희망지역_A', '희망지역_C', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력',
       '학교소재지', '학교유형', '세부학교유형']], on='SAMPID')

In [84]:
df2['학교소재지'] = df2.apply(
    lambda row: df1['학교소재지'][row.name] if row['학교소재지'] == 0 else row['학교소재지'], axis=1)
df2['학교유형'] = df2.apply(
    lambda row: df1['학교유형'][row.name] if row['학교유형'] == 0 else row['학교유형'], axis=1)
df2['세부학교유형'] = df2.apply(
    lambda row: df1['세부학교유형'][row.name] if row['세부학교유형'] == 0 else row['세부학교유형'], axis=1)

In [86]:
df2.columns

Index(['SAMPID', '희망지역_A', '희망지역_C', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력',
       '학교소재지', '학교유형', '세부학교유형', '성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A',
       '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A',
       '자율_A', '성취_Ca', '이타_Ca', '개인지향_Ca', '경제적보상_Ca', '인정_Ca', '신체활동_Ca',
       '직업안정_Ca', '다양성_Ca', '심신의안녕_Ca', '타인영향_Ca', '지적추구_Ca', '애국_Ca', '자율_Ca',
       '성취_Cc', '이타_Cc', '개인지향_Cc', '경제적보상_Cc', '인정_Cc', '신체활동_Cc', '직업안정_Cc',
       '다양성_Cc', '심신의안녕_Cc', '타인영향_Cc', '지적추구_Cc', '애국_Cc', '자율_Cc'],
      dtype='object')

In [87]:
df2.to_excel('pre_yp2021_중요도.xlsx', index=False)

# 이모저모

In [88]:
df = pd.read_excel('pre_yp2021_중요도.xlsx')
df.head()

,SAMPID,희망지역_A,희망지역_C,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,...,경제적보상_Cc,인정_Cc,신체활동_Cc,직업안정_Cc,다양성_Cc,심신의안녕_Cc,타인영향_Cc,지적추구_Cc,애국_Cc,자율_Cc
0,100001,서울,0,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,서울,0,2002,남성,서울특별시,비경제활동인구,고졸,서울,대학교,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,상관없음,상관없음,1998,남성,서울특별시,비경제활동인구,대졸,대구,대학교,...,4.0,4.0,2.0,4.0,2.0,4.0,3.0,4.0,4.0,4.0
3,100004,수도권,0,1996,남성,서울특별시,취업자,대졸,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,서울,서울,1998,여성,서울특별시,비경제활동인구,고졸,서울,대학교,...,3.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0

In [89]:
df2 = pd.read_excel('pre_yp2021_희망_고려사항.xlsx')
df2.head(1)

,SAMPID,BIRTHY,성별,거주지,경제활동상태,최종학력,학교소재지,학교유형,세부학교유형,희망직업_A,...,희망산업_C,희망산업_선택이유_A,희망산업_선택이유_C,희망기업_A,희망기업_C,희망기업_선택이유_A,희망기업_선택이유_C,희망지역_A,희망지역_C,일자리택_고려사항
0,100001,2000,남성,서울특별시,비경제활동인구,고졸,서울,대학교,일반 4년제 대학,0,...,0,보수가 많을 것 같아서,0,대기업,0,기업의 대외 이미지가 좋을 것 같아서,0,서울,0,높은 임금

In [7]:
df.columns

Index(['SAMPID', '희망지역_A', '희망지역_C', 'BIRTHY', '성별', '거주지', '경제활동상태', '최종학력',
       '학교소재지', '학교유형', '세부학교유형', '성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A',
       '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A',
       '자율_A', '성취_Ca', '이타_Ca', '개인지향_Ca', '경제적보상_Ca', '인정_Ca', '신체활동_Ca',
       '직업안정_Ca', '다양성_Ca', '심신의안녕_Ca', '타인영향_Ca', '지적추구_Ca', '애국_Ca', '자율_Ca',
       '성취_Cc', '이타_Cc', '개인지향_Cc', '경제적보상_Cc', '인정_Cc', '신체활동_Cc', '직업안정_Cc',
       '다양성_Cc', '심신의안녕_Cc', '타인영향_Cc', '지적추구_Cc', '애국_Cc', '자율_Cc'],
      dtype='object')

In [90]:
df1 = df[['SAMPID', '성별','거주지', '학교소재지', '희망지역_A', '성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A',
          '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A', '자율_A']]

In [91]:
drop_index = df1[df1['성취_A'].isnull()==True].index
drop_index

Int64Index([   89,    91,   120,   121,   122,   123,   160,   165,   166,
              176,
            ...
            12157, 12173, 12174, 12175, 12176, 12183, 12185, 12189, 12197,
            12205],
           dtype='int64', length=1492)

In [92]:
df1 = df1.drop(index=drop_index).reset_index(drop=True)
df2 = df2.drop(index=drop_index).reset_index(drop=True)

In [93]:
df = pd.merge(df1, df2[['SAMPID','희망직업_A', '희망산업_A', '희망기업_A']], on='SAMPID')
df.head()

,SAMPID,성별,거주지,학교소재지,희망지역_A,성취_A,이타_A,개인지향_A,경제적보상_A,인정_A,...,직업안정_A,다양성_A,심신의안녕_A,타인영향_A,지적추구_A,애국_A,자율_A,희망직업_A,희망산업_A,희망기업_A
0,100001,남성,서울특별시,서울,서울,3.0,2.0,2.0,4.0,3.0,...,3.0,4.0,3.0,4.0,3.0,3.0,4.0,0,금융 및 보험업,대기업
1,100002,남성,서울특별시,서울,서울,3.0,2.0,2.0,3.0,4.0,...,3.0,4.0,3.0,2.0,3.0,5.0,5.0,보건/의료직,보건 및 사회복지 사업,공공기관
2,100003,남성,서울특별시,대구,상관없음,5.0,4.0,3.0,4.0,4.0,...,4.0,3.0,5.0,3.0,4.0,4.0,4.0,연구직 및 공학 기술직,농림어업,공공기관
3,100004,남성,서울특별시,0,수도권,5.0,4.0,5.0,4.0,5.0,...,4.0,5.0,4.0,4.0,5.0,4.0,4.0,0,보건 및 사회복지 사업,공공기관
4,100005,여성,서울특별시,서울,서울,4.0,3.0,3.0,3.0,4.0,...,3.0,3.0,5.0,4.0,4.0,3.0,3.0,0,상관없다,공공기관

In [94]:
df.columns

Index(['SAMPID', '성별', '거주지', '학교소재지', '희망지역_A', '성취_A', '이타_A', '개인지향_A',
       '경제적보상_A', '인정_A', '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A',
       '지적추구_A', '애국_A', '자율_A', '희망직업_A', '희망산업_A', '희망기업_A'],
      dtype='object')

In [27]:
df2 = df[['성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A', '신체활동_A', 
          '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A', '자율_A', 
          '희망기업_A']].groupby(['희망기업_A']).agg('mean')
df2.to_excel('다각형_테이블_희망기업.xlsx')

In [95]:
df2 = df1.groupby(['학교소재지']).agg('mean')
df2

,SAMPID,성취_A,이타_A,개인지향_A,경제적보상_A,인정_A,신체활동_A,직업안정_A,다양성_A,심신의안녕_A,타인영향_A,지적추구_A,애국_A,자율_A
학교소재지,,,,,,,,,,,,,,
0,105962.731185,3.998535,3.668742,3.728804,4.157297,3.994873,3.777513,4.019044,3.711774,3.942135,3.792895,3.822194,3.488372,3.836660
강원,108204.550820,3.593443,3.390164,3.455738,4.098361,3.534426,3.383607,3.514754,3.157377,4.019672,3.393443,3.131148,2.977049,3.944262
경기,105944.165701,4.005794,3.727694,3.667439,4.161066,4.041715,3.797219,4.031286,3.742758,3.909618,3.797219,3.853998,3.523754,3.841251
경남,109859.880000,4.136000,3.992000,4.040000,4.272000,4.200000,4.032000,4.280000,3.984000,4.128000,4.032000,4.040000,3.864000,3.952000
경북,108586.531034,4.058621,3.806897,3.727586,4.137931,4.051724,3.789655,4.068966,3.658621,3.965517,3.786207,3.820690,3.479310,3.758621
광주,105999.455497,4.099476,3.994764,3.963351,4.261780,4.298429,3.937173,4.240838,3.869110,4.136126,3.900524,4.083770,3.769634,4.005236
그외 지역,105431.461538,4.230769,3.846154,3.576923,4.346154,4.269231,3.769231,3.923077,3.538462,3.961538,3.923077,3.807692,3.769231,3.923077
대구,104956.353448,4.021552,3.719828,3.788793,4.094828,3.974138,3.728448,4.034483,3.646552,3.939655,3.827586,3.793103,3.435345,3.797414
대전,106189.042453,4.061321,3.853774,3.877358,4.061321,3.966981,3.759434,3.952830,3.787736,3.886792,3.962264,3.834906,3.688679,3.740566
부산,105455.995074,4.032020,3.913793,3.928571,4.214286,4.046798,3.960591,4.081281,3.953202,4.056650,3.931034,3.972906,3.810345,3.940887
서울,103884.770898,4.080495,3.750774,3.735294,4.171053,4.058824,3.822755,4.043344,3.741486,3.951238,3.869195,3.907895,3.599845,3.868421
세종,105825.975000,3.950000,3.700000,3.875000,4.250000,3.925000,3.750000,4.025000,3.425000,4.150000,4.000000,3.875000,3.575000,3.725000
울산,106176.066667,4.122222,4.033333,3.900000,4.333333,4.166667,3.988889,4.200000,4.033333,4.066667,3.955556,4.077778,3.955556,4.044444
인천,105130.798658,3.973154,3.570470,3.657718,4.140940,4.013423,3.738255,3.979866,3.583893,4.006711,3.919463,3.852349,3.429530,3.912752
전남,108758.282258,3.967742,3.750000,3.741935,4.274194,4.024194,3.798387,4.161290,3.758065,4.185484,3.935484,3.911290,3.548387,3.911290
전북,109525.470874,4.218447,4.043689,4.087379,4.325243,4.160194,3.985437,4.242718,4.029126,4.223301,4.024272,4.048544,3.660194,4.058252
제주,111914.806452,3.967742,3.758065,3.000000,4.032258,4.048387,3.629032,4.274194,3.096774,3.951613,3.629032,3.838710,3.500000,3.693548
충남,108092.613636,3.926768,3.734848,3.744949,4.058081,3.901515,3.750000,4.005051,3.686869,3.853535,3.772727,3.820707,3.522727,3.684343
충북,108396.960159,3.980080,3.848606,3.601594,4.055777,3.996016,3.836653,4.011952,3.752988,3.960159,3.844622,3.792829,3.701195,3.713147

In [11]:
df2.columns

Index(['SAMPID', '성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A', '신체활동_A',
       '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A', '자율_A'],
      dtype='object')

In [96]:
df2[['성취_A', '이타_A', '개인지향_A', '경제적보상_A', '인정_A',
       '신체활동_A', '직업안정_A', '다양성_A', '심신의안녕_A', '타인영향_A', '지적추구_A', '애국_A',
       '자율_A']].to_excel('다각형_테이블_학교소재지.xlsx')